<html>
<head>
  <title>*bliep speech interface</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type='text/javascript' src='./jquery.cookie.js'></script>
  <script type='text/javascript' src='./bliep-jquery-api.js'></script>
  <script type='text/javascript' src='./bliep-speech.js'></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <form id="login-form">
    <input type="text" name="email" placeholder="email@email.com">
    <input type="password" name="password">
    <input type="submit">
  </form>

  <div class="main-container">
    <div id="speech-eye">
      <div class="circle"></div>
    </div>
    <div id="transcript"></div>
  </div>

  <audio id="audio" autoplay="true" rel="noreferrer"></audio>
</body>
</html>